--
-- Table structure for table `merchant_shopids`
--
DROP TABLE IF EXISTS merchant_shopids;
CREATE TABLE merchant_shopids (
  shop_id decimal(9,0) NOT NULL default '0',
  npc_id varchar(9) default NULL,
  PRIMARY KEY  (shop_id)
) ENGINE=MyISAM;

--
-- Dumping data for table `merchant_shopids`
--

-- General Shops

INSERT INTO merchant_shopids VALUES (1,'30001');
INSERT INTO merchant_shopids VALUES (2,'30001');
INSERT INTO merchant_shopids VALUES (3,'30087');
INSERT INTO merchant_shopids VALUES (4,'30087');
INSERT INTO merchant_shopids VALUES (5,'30088');
INSERT INTO merchant_shopids VALUES (6,'30088');
INSERT INTO merchant_shopids VALUES (7,'30090');
INSERT INTO merchant_shopids VALUES (8,'30091');
INSERT INTO merchant_shopids VALUES (9,'30093');
INSERT INTO merchant_shopids VALUES (10,'30093');
INSERT INTO merchant_shopids VALUES (11,'30002');
INSERT INTO merchant_shopids VALUES (12,'30002');
INSERT INTO merchant_shopids VALUES (13,'30003');
INSERT INTO merchant_shopids VALUES (14,'30004');
INSERT INTO merchant_shopids VALUES (15,'30060');
INSERT INTO merchant_shopids VALUES (16,'30060');
INSERT INTO merchant_shopids VALUES (17,'30061');
INSERT INTO merchant_shopids VALUES (18,'30061');
INSERT INTO merchant_shopids VALUES (19,'30062');
INSERT INTO merchant_shopids VALUES (20,'30063');
INSERT INTO merchant_shopids VALUES (21,'30165');
INSERT INTO merchant_shopids VALUES (22,'30078');
INSERT INTO merchant_shopids VALUES (23,'30081');
INSERT INTO merchant_shopids VALUES (24,'30082');
INSERT INTO merchant_shopids VALUES (25,'30084');
INSERT INTO merchant_shopids VALUES (26,'30084');
INSERT INTO merchant_shopids VALUES (27,'30085');
INSERT INTO merchant_shopids VALUES (28,'30085');
INSERT INTO merchant_shopids VALUES (29,'30094');
INSERT INTO merchant_shopids VALUES (30,'30094');
INSERT INTO merchant_shopids VALUES (31,'30135');
INSERT INTO merchant_shopids VALUES (32,'30135');
INSERT INTO merchant_shopids VALUES (33,'30136');
INSERT INTO merchant_shopids VALUES (34,'30136');
INSERT INTO merchant_shopids VALUES (35,'30137');
INSERT INTO merchant_shopids VALUES (36,'30138');
INSERT INTO merchant_shopids VALUES (37,'30147');
INSERT INTO merchant_shopids VALUES (38,'30147');
INSERT INTO merchant_shopids VALUES (39,'30148');
INSERT INTO merchant_shopids VALUES (40,'30148');
INSERT INTO merchant_shopids VALUES (41,'30149');
INSERT INTO merchant_shopids VALUES (42,'30150');
INSERT INTO merchant_shopids VALUES (43,'30163');
INSERT INTO merchant_shopids VALUES (44,'30164');
INSERT INTO merchant_shopids VALUES (45,'30165');
INSERT INTO merchant_shopids VALUES (46,'30166');
INSERT INTO merchant_shopids VALUES (47,'30178');
INSERT INTO merchant_shopids VALUES (48,'30178');
INSERT INTO merchant_shopids VALUES (49,'30179');
INSERT INTO merchant_shopids VALUES (50,'30179');
INSERT INTO merchant_shopids VALUES (51,'30180');
INSERT INTO merchant_shopids VALUES (52,'30181');
INSERT INTO merchant_shopids VALUES (53,'30207');
INSERT INTO merchant_shopids VALUES (54,'30207');
INSERT INTO merchant_shopids VALUES (55,'30208');
INSERT INTO merchant_shopids VALUES (56,'30208');
INSERT INTO merchant_shopids VALUES (57,'30209');
INSERT INTO merchant_shopids VALUES (58,'30230');
INSERT INTO merchant_shopids VALUES (59,'30230');
INSERT INTO merchant_shopids VALUES (60,'30231');
INSERT INTO merchant_shopids VALUES (61,'30253');
INSERT INTO merchant_shopids VALUES (62,'30253');
INSERT INTO merchant_shopids VALUES (63,'30254');
INSERT INTO merchant_shopids VALUES (64,'30294');
INSERT INTO merchant_shopids VALUES (65,'30301');
INSERT INTO merchant_shopids VALUES (66,'30313');
INSERT INTO merchant_shopids VALUES (67,'30314');
INSERT INTO merchant_shopids VALUES (68,'30315');
INSERT INTO merchant_shopids VALUES (69,'30321');
INSERT INTO merchant_shopids VALUES (70,'30321');
INSERT INTO merchant_shopids VALUES (71,'30420');
INSERT INTO merchant_shopids VALUES (72,'30436');
INSERT INTO merchant_shopids VALUES (73,'30834');
INSERT INTO merchant_shopids VALUES (74,'30437');
INSERT INTO merchant_shopids VALUES (75,'30516');
INSERT INTO merchant_shopids VALUES (76,'30516');
INSERT INTO merchant_shopids VALUES (77,'30517');
INSERT INTO merchant_shopids VALUES (78,'30517');
INSERT INTO merchant_shopids VALUES (79,'30518');
INSERT INTO merchant_shopids VALUES (80,'30519');
INSERT INTO merchant_shopids VALUES (81,'30558');
INSERT INTO merchant_shopids VALUES (82,'30558');
INSERT INTO merchant_shopids VALUES (83,'30559');
INSERT INTO merchant_shopids VALUES (84,'30559');
INSERT INTO merchant_shopids VALUES (85,'30560');
INSERT INTO merchant_shopids VALUES (86,'30561');
INSERT INTO merchant_shopids VALUES (87,'30684');
INSERT INTO merchant_shopids VALUES (88,'30684');
INSERT INTO merchant_shopids VALUES (89,'30731');
INSERT INTO merchant_shopids VALUES (90,'30827');
INSERT INTO merchant_shopids VALUES (91,'30828');
INSERT INTO merchant_shopids VALUES (92,'30829');
INSERT INTO merchant_shopids VALUES (93,'30830');
INSERT INTO merchant_shopids VALUES (94,'30831');
INSERT INTO merchant_shopids VALUES (95,'30834');
INSERT INTO merchant_shopids VALUES (96,'30837');
INSERT INTO merchant_shopids VALUES (97,'30837');
INSERT INTO merchant_shopids VALUES (98,'30838');
INSERT INTO merchant_shopids VALUES (99,'30838');
INSERT INTO merchant_shopids VALUES (100,'30839');
INSERT INTO merchant_shopids VALUES (101,'30840');
INSERT INTO merchant_shopids VALUES (102,'30841');
INSERT INTO merchant_shopids VALUES (103,'30842');
INSERT INTO merchant_shopids VALUES (104,'30869');
INSERT INTO merchant_shopids VALUES (105,'31256');
INSERT INTO merchant_shopids VALUES (106,'31256');
INSERT INTO merchant_shopids VALUES (107,'31257');
INSERT INTO merchant_shopids VALUES (108,'31257');
INSERT INTO merchant_shopids VALUES (109,'31258');
INSERT INTO merchant_shopids VALUES (110,'31258');
INSERT INTO merchant_shopids VALUES (111,'31259');
INSERT INTO merchant_shopids VALUES (112,'31259');
INSERT INTO merchant_shopids VALUES (113,'31260');
INSERT INTO merchant_shopids VALUES (114,'31261');
INSERT INTO merchant_shopids VALUES (115,'31262');
INSERT INTO merchant_shopids VALUES (116,'31263');
INSERT INTO merchant_shopids VALUES (117,'31263');
INSERT INTO merchant_shopids VALUES (118,'31265');
INSERT INTO merchant_shopids VALUES (119,'31273');
INSERT INTO merchant_shopids VALUES (120,'31274');
INSERT INTO merchant_shopids VALUES (121,'31284');
INSERT INTO merchant_shopids VALUES (122,'31291');
INSERT INTO merchant_shopids VALUES (123,'31300');
INSERT INTO merchant_shopids VALUES (124,'31300');
INSERT INTO merchant_shopids VALUES (125,'31301');
INSERT INTO merchant_shopids VALUES (126,'31301');
INSERT INTO merchant_shopids VALUES (127,'31302');
INSERT INTO merchant_shopids VALUES (128,'31302');
INSERT INTO merchant_shopids VALUES (129,'31303');
INSERT INTO merchant_shopids VALUES (130,'31303');
INSERT INTO merchant_shopids VALUES (131,'31304');
INSERT INTO merchant_shopids VALUES (132,'31305');
INSERT INTO merchant_shopids VALUES (133,'31306');
INSERT INTO merchant_shopids VALUES (134,'31307');
INSERT INTO merchant_shopids VALUES (135,'31307');
INSERT INTO merchant_shopids VALUES (136,'31309');
INSERT INTO merchant_shopids VALUES (137,'31318');
INSERT INTO merchant_shopids VALUES (138,'31319');
INSERT INTO merchant_shopids VALUES (139,'31338');
INSERT INTO merchant_shopids VALUES (140,'31339');
INSERT INTO merchant_shopids VALUES (141,'31366');
INSERT INTO merchant_shopids VALUES (145,'31366');
INSERT INTO merchant_shopids VALUES (146,'31445');
INSERT INTO merchant_shopids VALUES (147,'31386');
INSERT INTO merchant_shopids VALUES (148,'31438');
INSERT INTO merchant_shopids VALUES (149,'31413');
INSERT INTO merchant_shopids VALUES (150,'31419');
INSERT INTO merchant_shopids VALUES (151,'31666');
INSERT INTO merchant_shopids VALUES (152,'31431');
INSERT INTO merchant_shopids VALUES (153,'31954');
INSERT INTO merchant_shopids VALUES (154,'31441');
INSERT INTO merchant_shopids VALUES (155,'31442');
INSERT INTO merchant_shopids VALUES (156,'31444');
INSERT INTO merchant_shopids VALUES (157,'31669');
INSERT INTO merchant_shopids VALUES (158,'31963');
INSERT INTO merchant_shopids VALUES (159,'31414');
INSERT INTO merchant_shopids VALUES (160,'31418');
INSERT INTO merchant_shopids VALUES (161,'31415');
INSERT INTO merchant_shopids VALUES (162,'31423');
INSERT INTO merchant_shopids VALUES (163,'31433');
INSERT INTO merchant_shopids VALUES (164,'31440');
INSERT INTO merchant_shopids VALUES (165,'31432');
INSERT INTO merchant_shopids VALUES (166,'31425');
INSERT INTO merchant_shopids VALUES (167,'31439');
INSERT INTO merchant_shopids VALUES (168,'31954');
INSERT INTO merchant_shopids VALUES (169,'31962');
INSERT INTO merchant_shopids VALUES (170,'31416');
INSERT INTO merchant_shopids VALUES (171,'31417');
INSERT INTO merchant_shopids VALUES (172,'31435');
INSERT INTO merchant_shopids VALUES (173,'31437');
INSERT INTO merchant_shopids VALUES (174,'31422');
INSERT INTO merchant_shopids VALUES (175,'31668'); 
INSERT INTO merchant_shopids VALUES (176,'31434'); 
INSERT INTO merchant_shopids VALUES (177,'31426'); 
INSERT INTO merchant_shopids VALUES (178,'31428');
INSERT INTO merchant_shopids VALUES (179,'31945');
INSERT INTO merchant_shopids VALUES (180,'31945');
INSERT INTO merchant_shopids VALUES (181,'31946');
INSERT INTO merchant_shopids VALUES (182,'31946');
INSERT INTO merchant_shopids VALUES (183,'31947');
INSERT INTO merchant_shopids VALUES (184,'31947');
INSERT INTO merchant_shopids VALUES (185,'31948');
INSERT INTO merchant_shopids VALUES (186,'31948');
INSERT INTO merchant_shopids VALUES (187,'31949');
INSERT INTO merchant_shopids VALUES (188,'31950');
INSERT INTO merchant_shopids VALUES (189,'31951');
INSERT INTO merchant_shopids VALUES (190,'31952');
INSERT INTO merchant_shopids VALUES (191,'31952');
INSERT INTO merchant_shopids VALUES (192,'31962');
INSERT INTO merchant_shopids VALUES (193,'31963');
INSERT INTO merchant_shopids VALUES (194,'31973');
INSERT INTO merchant_shopids VALUES (195,'31980');
INSERT INTO merchant_shopids VALUES (196,'31670');
INSERT INTO merchant_shopids VALUES (197,'31420');
INSERT INTO merchant_shopids VALUES (198,'31427');
INSERT INTO merchant_shopids VALUES (199,'31436');
INSERT INTO merchant_shopids VALUES (200,'31443');
INSERT INTO merchant_shopids VALUES (201,'31429');
INSERT INTO merchant_shopids VALUES (202,'31421');
INSERT INTO merchant_shopids VALUES (203,'31430');
INSERT INTO merchant_shopids VALUES (204,'31667');
INSERT INTO merchant_shopids VALUES (205,'30314');
INSERT INTO merchant_shopids VALUES (351,'30047');
INSERT INTO merchant_shopids VALUES (352,'30387');
INSERT INTO merchant_shopids VALUES (353,'30879');
INSERT INTO merchant_shopids VALUES (354,'31351');
INSERT INTO merchant_shopids VALUES (355,'30003');
INSERT INTO merchant_shopids VALUES (359,'31414');
INSERT INTO merchant_shopids VALUES (360,'30149');
INSERT INTO merchant_shopids VALUES (361,'31415');
INSERT INTO merchant_shopids VALUES (362,'30138');
INSERT INTO merchant_shopids VALUES (363,'30560');
INSERT INTO merchant_shopids VALUES (364,'31424');
INSERT INTO merchant_shopids VALUES (365,'32106');
INSERT INTO merchant_shopids VALUES (366,'30062');
INSERT INTO merchant_shopids VALUES (367,'30063');
INSERT INTO merchant_shopids VALUES (368,'30081');
INSERT INTO merchant_shopids VALUES (369,'30082');
INSERT INTO merchant_shopids VALUES (370,'30180');
INSERT INTO merchant_shopids VALUES (371,'30181');
INSERT INTO merchant_shopids VALUES (372,'30254');
INSERT INTO merchant_shopids VALUES (373,'30294');
INSERT INTO merchant_shopids VALUES (374,'30301');
INSERT INTO merchant_shopids VALUES (375,'30841');
INSERT INTO merchant_shopids VALUES (376,'30842');
INSERT INTO merchant_shopids VALUES (377,'30892');
INSERT INTO merchant_shopids VALUES (378,'30893');
INSERT INTO merchant_shopids VALUES (379,'30166');
INSERT INTO merchant_shopids VALUES (380,'30231');
INSERT INTO merchant_shopids VALUES (381,'32105');
INSERT INTO merchant_shopids VALUES (382,'31380');
INSERT INTO merchant_shopids VALUES (383,'31373'); 
INSERT INTO merchant_shopids VALUES (5600,'30892');
INSERT INTO merchant_shopids VALUES (5601,'30893');
INSERT INTO merchant_shopids VALUES (5710,'31067');
INSERT INTO merchant_shopids VALUES (5800,'30890');
INSERT INTO merchant_shopids VALUES (5801,'30890');
INSERT INTO merchant_shopids VALUES (5802,'30891');
INSERT INTO merchant_shopids VALUES (5803,'30891');
INSERT INTO merchant_shopids VALUES (5804,'31044');
INSERT INTO merchant_shopids VALUES (5805,'31045');
INSERT INTO merchant_shopids VALUES (3216400,'32164');
INSERT INTO merchant_shopids VALUES (3216401,'32164');
INSERT INTO merchant_shopids VALUES (3216500,'32165');
INSERT INTO merchant_shopids VALUES (3216501,'32165');
INSERT INTO merchant_shopids VALUES (3216600,'32166');
INSERT INTO merchant_shopids VALUES (3216700,'32167');
INSERT INTO merchant_shopids VALUES (3216800,'32168');
INSERT INTO merchant_shopids VALUES (3216900,'32169');
INSERT INTO merchant_shopids VALUES (350071,'35007');

-- Mercenary Managers

INSERT INTO merchant_shopids VALUES (351021,'35102');
INSERT INTO merchant_shopids VALUES (351441,'35144');
INSERT INTO merchant_shopids VALUES (351861,'35186');
INSERT INTO merchant_shopids VALUES (352281,'35228');
INSERT INTO merchant_shopids VALUES (352761,'35276');
INSERT INTO merchant_shopids VALUES (353181,'35318');
INSERT INTO merchant_shopids VALUES (353651,'35365');

-- Fishermens

INSERT INTO merchant_shopids VALUES (142,'31578');
INSERT INTO merchant_shopids VALUES (143,'31579');
INSERT INTO merchant_shopids VALUES (144,'31696');
INSERT INTO merchant_shopids VALUES (400,'31562'); 
INSERT INTO merchant_shopids VALUES (401,'31563'); 
INSERT INTO merchant_shopids VALUES (402,'31564'); 
INSERT INTO merchant_shopids VALUES (403,'31565'); 
INSERT INTO merchant_shopids VALUES (404,'31566'); 
INSERT INTO merchant_shopids VALUES (405,'31567'); 
INSERT INTO merchant_shopids VALUES (406,'31568'); 
INSERT INTO merchant_shopids VALUES (407,'31569'); 
INSERT INTO merchant_shopids VALUES (408,'31570'); 
INSERT INTO merchant_shopids VALUES (409,'31571'); 
INSERT INTO merchant_shopids VALUES (410,'31572'); 
INSERT INTO merchant_shopids VALUES (411,'31573'); 
INSERT INTO merchant_shopids VALUES (412,'31574'); 
INSERT INTO merchant_shopids VALUES (413,'31575'); 
INSERT INTO merchant_shopids VALUES (414,'31576'); 
INSERT INTO merchant_shopids VALUES (415,'31577'); 
INSERT INTO merchant_shopids VALUES (416,'31578'); 
INSERT INTO merchant_shopids VALUES (417,'31579'); 
INSERT INTO merchant_shopids VALUES (418,'31616'); 
INSERT INTO merchant_shopids VALUES (419,'31696'); 
INSERT INTO merchant_shopids VALUES (420,'31697');
INSERT INTO merchant_shopids VALUES (421,'31989');
INSERT INTO merchant_shopids VALUES (422,'32348');
INSERT INTO merchant_shopids VALUES (423,'32105');

-- GM Shops

INSERT INTO merchant_shopids VALUES (1001,'gm');
INSERT INTO merchant_shopids VALUES (1002,'gm');
INSERT INTO merchant_shopids VALUES (1003,'gm');
INSERT INTO merchant_shopids VALUES (1004,'gm');
INSERT INTO merchant_shopids VALUES (1005,'gm');
INSERT INTO merchant_shopids VALUES (1006,'gm');
INSERT INTO merchant_shopids VALUES (1007,'gm');
INSERT INTO merchant_shopids VALUES (1008,'gm');
INSERT INTO merchant_shopids VALUES (1009,'gm');
INSERT INTO merchant_shopids VALUES (1010,'gm');
INSERT INTO merchant_shopids VALUES (1011,'gm');
INSERT INTO merchant_shopids VALUES (1012,'gm');
INSERT INTO merchant_shopids VALUES (1013,'gm');
INSERT INTO merchant_shopids VALUES (1014,'gm');
INSERT INTO merchant_shopids VALUES (1015,'gm');
INSERT INTO merchant_shopids VALUES (1020,'gm');
INSERT INTO merchant_shopids VALUES (2011,'gm');
INSERT INTO merchant_shopids VALUES (2012,'gm');
INSERT INTO merchant_shopids VALUES (2013,'gm');
INSERT INTO merchant_shopids VALUES (2014,'gm');
INSERT INTO merchant_shopids VALUES (2015,'gm');
INSERT INTO merchant_shopids VALUES (3001,'gm');
INSERT INTO merchant_shopids VALUES (3002,'gm');
INSERT INTO merchant_shopids VALUES (3003,'gm');
INSERT INTO merchant_shopids VALUES (9001,'gm');
INSERT INTO merchant_shopids VALUES (9002,'gm');
INSERT INTO merchant_shopids VALUES (9003,'gm');
INSERT INTO merchant_shopids VALUES (9004,'gm');
INSERT INTO merchant_shopids VALUES (9005,'gm');
INSERT INTO merchant_shopids VALUES (9006,'gm');
INSERT INTO merchant_shopids VALUES (9007,'gm');
INSERT INTO merchant_shopids VALUES (9008,'gm');
INSERT INTO merchant_shopids VALUES (9009,'gm');
INSERT INTO merchant_shopids VALUES (9010,'gm');
INSERT INTO merchant_shopids VALUES (9011,'gm');
INSERT INTO merchant_shopids VALUES (9012,'gm');
INSERT INTO merchant_shopids VALUES (9013,'gm');
INSERT INTO merchant_shopids VALUES (9014,'gm');
INSERT INTO merchant_shopids VALUES (9015,'gm');
INSERT INTO merchant_shopids VALUES (9016,'gm');
INSERT INTO merchant_shopids VALUES (9017,'gm');
INSERT INTO merchant_shopids VALUES (9018,'gm');
INSERT INTO merchant_shopids VALUES (9019,'gm');
INSERT INTO merchant_shopids VALUES (9020,'gm');
INSERT INTO merchant_shopids VALUES (9021,'gm');
INSERT INTO merchant_shopids VALUES (9022,'gm');
INSERT INTO merchant_shopids VALUES (9023,'gm');
INSERT INTO merchant_shopids VALUES (9024,'gm');
INSERT INTO merchant_shopids VALUES (9025,'gm');
INSERT INTO merchant_shopids VALUES (9026,'gm');
INSERT INTO merchant_shopids VALUES (9027,'gm');
INSERT INTO merchant_shopids VALUES (9028,'gm');
INSERT INTO merchant_shopids VALUES (9029,'gm');
INSERT INTO merchant_shopids VALUES (9030,'gm');
INSERT INTO merchant_shopids VALUES (9031,'gm');
INSERT INTO merchant_shopids VALUES (9032,'gm');
INSERT INTO merchant_shopids VALUES (9033,'gm');
INSERT INTO merchant_shopids VALUES (9034,'gm');
INSERT INTO merchant_shopids VALUES (9035,'gm');
INSERT INTO merchant_shopids VALUES (9036,'gm');
INSERT INTO merchant_shopids VALUES (9037,'gm');
INSERT INTO merchant_shopids VALUES (9038,'gm');
INSERT INTO merchant_shopids VALUES (9039,'gm');
INSERT INTO merchant_shopids VALUES (9040,'gm');
INSERT INTO merchant_shopids VALUES (9041,'gm');
INSERT INTO merchant_shopids VALUES (9042,'gm');
INSERT INTO merchant_shopids VALUES (9043,'gm');
INSERT INTO merchant_shopids VALUES (9044,'gm');
INSERT INTO merchant_shopids VALUES (9045,'gm');
INSERT INTO merchant_shopids VALUES (9046,'gm');
INSERT INTO merchant_shopids VALUES (9047,'gm');
INSERT INTO merchant_shopids VALUES (9048,'gm');
INSERT INTO merchant_shopids VALUES (9049,'gm');
INSERT INTO merchant_shopids VALUES (9050,'gm');
INSERT INTO merchant_shopids VALUES (9051,'gm');
INSERT INTO merchant_shopids VALUES (9052,'gm');
INSERT INTO merchant_shopids VALUES (9053,'gm');
INSERT INTO merchant_shopids VALUES (9054,'gm');
INSERT INTO merchant_shopids VALUES (9055,'gm');
INSERT INTO merchant_shopids VALUES (9056,'gm');
INSERT INTO merchant_shopids VALUES (9057,'gm');
INSERT INTO merchant_shopids VALUES (9058,'gm');
INSERT INTO merchant_shopids VALUES (9059,'gm');
INSERT INTO merchant_shopids VALUES (9060,'gm');
INSERT INTO merchant_shopids VALUES (9061,'gm');
INSERT INTO merchant_shopids VALUES (9062,'gm');
INSERT INTO merchant_shopids VALUES (9063,'gm');
INSERT INTO merchant_shopids VALUES (9064,'gm');
INSERT INTO merchant_shopids VALUES (9065,'gm');
INSERT INTO merchant_shopids VALUES (9066,'gm');
INSERT INTO merchant_shopids VALUES (9067,'gm');
INSERT INTO merchant_shopids VALUES (9068,'gm');
INSERT INTO merchant_shopids VALUES (9069,'gm');
INSERT INTO merchant_shopids VALUES (9070,'gm');
INSERT INTO merchant_shopids VALUES (9071,'gm');
INSERT INTO merchant_shopids VALUES (9072,'gm');
INSERT INTO merchant_shopids VALUES (9073,'gm');
INSERT INTO merchant_shopids VALUES (9074,'gm');
INSERT INTO merchant_shopids VALUES (9075,'gm');
INSERT INTO merchant_shopids VALUES (9076,'gm');
INSERT INTO merchant_shopids VALUES (9077,'gm');
INSERT INTO merchant_shopids VALUES (9078,'gm');
INSERT INTO merchant_shopids VALUES (9079,'gm');
INSERT INTO merchant_shopids VALUES (9080,'gm');
INSERT INTO merchant_shopids VALUES (9081,'gm');
INSERT INTO merchant_shopids VALUES (9082,'gm');
INSERT INTO merchant_shopids VALUES (9083,'gm');
INSERT INTO merchant_shopids VALUES (9084,'gm');
INSERT INTO merchant_shopids VALUES (9085,'gm');
INSERT INTO merchant_shopids VALUES (9086,'gm');
INSERT INTO merchant_shopids VALUES (9087,'gm');
INSERT INTO merchant_shopids VALUES (9088,'gm');
INSERT INTO merchant_shopids VALUES (9089,'gm');
INSERT INTO merchant_shopids VALUES (9090,'gm');
INSERT INTO merchant_shopids VALUES (9091,'gm');
INSERT INTO merchant_shopids VALUES (9092,'gm');
INSERT INTO merchant_shopids VALUES (9093,'gm');
INSERT INTO merchant_shopids VALUES (9094,'gm');
INSERT INTO merchant_shopids VALUES (9095,'gm');
INSERT INTO merchant_shopids VALUES (9096,'gm');
INSERT INTO merchant_shopids VALUES (9097,'gm');
INSERT INTO merchant_shopids VALUES (9098,'gm');
INSERT INTO merchant_shopids VALUES (9099,'gm');
INSERT INTO merchant_shopids VALUES (9100,'gm');
INSERT INTO merchant_shopids VALUES (9101,'gm');
INSERT INTO merchant_shopids VALUES (9102,'gm');
INSERT INTO merchant_shopids VALUES (9103,'gm');
INSERT INTO merchant_shopids VALUES (9104,'gm');
INSERT INTO merchant_shopids VALUES (9105,'gm');
INSERT INTO merchant_shopids VALUES (9106,'gm');
INSERT INTO merchant_shopids VALUES (9107,'gm');
INSERT INTO merchant_shopids VALUES (9108,'gm');
INSERT INTO merchant_shopids VALUES (9109,'gm');
INSERT INTO merchant_shopids VALUES (9110,'gm');
INSERT INTO merchant_shopids VALUES (9111,'gm');
INSERT INTO merchant_shopids VALUES (9112,'gm');
INSERT INTO merchant_shopids VALUES (9113,'gm');
INSERT INTO merchant_shopids VALUES (9114,'gm');
INSERT INTO merchant_shopids VALUES (9115,'gm');
INSERT INTO merchant_shopids VALUES (9116,'gm');
INSERT INTO merchant_shopids VALUES (9117,'gm');
INSERT INTO merchant_shopids VALUES (9118,'gm');
INSERT INTO merchant_shopids VALUES (9119,'gm');
INSERT INTO merchant_shopids VALUES (9120,'gm');
INSERT INTO merchant_shopids VALUES (9121,'gm');
INSERT INTO merchant_shopids VALUES (9122,'gm');
INSERT INTO merchant_shopids VALUES (9123,'gm');
INSERT INTO merchant_shopids VALUES (9124,'gm');
INSERT INTO merchant_shopids VALUES (9125,'gm');
INSERT INTO merchant_shopids VALUES (9126,'gm');
INSERT INTO merchant_shopids VALUES (9127,'gm');
INSERT INTO merchant_shopids VALUES (9128,'gm');
INSERT INTO merchant_shopids VALUES (9148,'gm');
INSERT INTO merchant_shopids VALUES (9149,'gm');
INSERT INTO merchant_shopids VALUES (9150,'gm');
INSERT INTO merchant_shopids VALUES (30040,'gm');
INSERT INTO merchant_shopids VALUES (30041,'gm');
INSERT INTO merchant_shopids VALUES (30042,'gm');
INSERT INTO merchant_shopids VALUES (30043,'gm');
INSERT INTO merchant_shopids VALUES (30044,'gm');
INSERT INTO merchant_shopids VALUES (30045,'gm');
INSERT INTO merchant_shopids VALUES (30046,'gm');
INSERT INTO merchant_shopids VALUES (30047,'gm');
INSERT INTO merchant_shopids VALUES (30048,'gm');
INSERT INTO merchant_shopids VALUES (30049,'gm');
INSERT INTO merchant_shopids VALUES (30050,'gm');
INSERT INTO merchant_shopids VALUES (30051,'gm');
INSERT INTO merchant_shopids VALUES (30052,'gm');
INSERT INTO merchant_shopids VALUES (30053,'gm');
INSERT INTO merchant_shopids VALUES (30054,'gm');
INSERT INTO merchant_shopids VALUES (30055,'gm');
INSERT INTO merchant_shopids VALUES (30056,'gm');
INSERT INTO merchant_shopids VALUES (30057,'gm');
INSERT INTO merchant_shopids VALUES (30058,'gm');
INSERT INTO merchant_shopids VALUES (30059,'gm');
INSERT INTO merchant_shopids VALUES (71021,'gm');
INSERT INTO merchant_shopids VALUES (71022,'gm');
INSERT INTO merchant_shopids VALUES (71023,'gm');
INSERT INTO merchant_shopids VALUES (71024,'gm');
INSERT INTO merchant_shopids VALUES (71025,'gm');
INSERT INTO merchant_shopids VALUES (71026,'gm');
INSERT INTO merchant_shopids VALUES (71027,'gm');
INSERT INTO merchant_shopids VALUES (71028,'gm');
INSERT INTO merchant_shopids VALUES (71029,'gm');
INSERT INTO merchant_shopids VALUES (71030,'gm');
INSERT INTO merchant_shopids VALUES (300523,'gm');
INSERT INTO merchant_shopids VALUES (300524,'gm');
INSERT INTO merchant_shopids VALUES (300525,'gm');
INSERT INTO merchant_shopids VALUES (300526,'gm');
INSERT INTO merchant_shopids VALUES (300527,'gm');
INSERT INTO merchant_shopids VALUES (300528,'gm');
INSERT INTO merchant_shopids VALUES (300529,'gm');
INSERT INTO merchant_shopids VALUES (300530,'gm');
INSERT INTO merchant_shopids VALUES (300531,'gm');
INSERT INTO merchant_shopids VALUES (300532,'gm');
INSERT INTO merchant_shopids VALUES (300533,'gm');
INSERT INTO merchant_shopids VALUES (300534,'gm');
INSERT INTO merchant_shopids VALUES (300535,'gm');
INSERT INTO merchant_shopids VALUES (300536,'gm');
INSERT INTO merchant_shopids VALUES (300537,'gm');
INSERT INTO merchant_shopids VALUES (300538,'gm');
INSERT INTO merchant_shopids VALUES (300539,'gm');
INSERT INTO merchant_shopids VALUES (300540,'gm');
INSERT INTO merchant_shopids VALUES (300541,'gm');
INSERT INTO merchant_shopids VALUES (300522,'gm');
INSERT INTO merchant_shopids VALUES (300511,'gm');
INSERT INTO merchant_shopids VALUES (300510,'gm');
INSERT INTO merchant_shopids VALUES (300410,'gm');
INSERT INTO merchant_shopids VALUES (300542,'gm');
INSERT INTO merchant_shopids VALUES (71031,'gm');
INSERT INTO merchant_shopids VALUES (71032,'gm');
INSERT INTO merchant_shopids VALUES (9151,'gm');
INSERT INTO merchant_shopids VALUES (9152,'gm');
INSERT INTO merchant_shopids VALUES (9153,'gm');
INSERT INTO merchant_shopids VALUES (9154,'gm');
INSERT INTO merchant_shopids VALUES (9155,'gm');
INSERT INTO merchant_shopids VALUES (9156,'gm');
INSERT INTO merchant_shopids VALUES (9157,'gm');
INSERT INTO merchant_shopids VALUES (9158,'gm');
INSERT INTO merchant_shopids VALUES (9159,'gm');
INSERT INTO merchant_shopids VALUES (9160,'gm');
INSERT INTO merchant_shopids VALUES (9161,'gm');
--
-- Castle 
--
INSERT INTO `merchant_shopids` VALUES (335103, '35103');
INSERT INTO `merchant_shopids` VALUES (335145, '35145');
INSERT INTO `merchant_shopids` VALUES (335187, '35187');
INSERT INTO `merchant_shopids` VALUES (335229, '35229');
INSERT INTO `merchant_shopids` VALUES (335230, '35230');
INSERT INTO `merchant_shopids` VALUES (335231, '35231');
INSERT INTO `merchant_shopids` VALUES (335277, '35277');
INSERT INTO `merchant_shopids` VALUES (335319, '35319');
INSERT INTO `merchant_shopids` VALUES (335366, '35366');
INSERT INTO `merchant_shopids` VALUES (335512, '35512');
INSERT INTO `merchant_shopids` VALUES (335558, '35558');
INSERT INTO `merchant_shopids` VALUES (335644, '35644');
INSERT INTO `merchant_shopids` VALUES (335645, '35645');
--
-- Castles Item creation
--
INSERT INTO merchant_shopids VALUES (351001,'35100');
INSERT INTO merchant_shopids VALUES (351002,'35100');
INSERT INTO merchant_shopids VALUES (351421,'35142');
INSERT INTO merchant_shopids VALUES (351422,'35142');
INSERT INTO merchant_shopids VALUES (351841,'35184');
INSERT INTO merchant_shopids VALUES (351842,'35184');
INSERT INTO merchant_shopids VALUES (352261,'35226');
INSERT INTO merchant_shopids VALUES (352262,'35226');
INSERT INTO merchant_shopids VALUES (352741,'35274');
INSERT INTO merchant_shopids VALUES (352742,'35274');
INSERT INTO merchant_shopids VALUES (353161,'35316');
INSERT INTO merchant_shopids VALUES (353162,'35316');
INSERT INTO merchant_shopids VALUES (353631,'35363');
INSERT INTO merchant_shopids VALUES (353632,'35363');
INSERT INTO merchant_shopids VALUES (355091,'35509');
INSERT INTO merchant_shopids VALUES (355092,'35509');
INSERT INTO merchant_shopids VALUES (355551,'35555');
INSERT INTO merchant_shopids VALUES (355552,'35555');
--
-- Clan Halls Item creation
--
INSERT INTO merchant_shopids VALUES (135445, '35445');
INSERT INTO merchant_shopids VALUES (235445, '35445');
INSERT INTO merchant_shopids VALUES (335445, '35445');
INSERT INTO merchant_shopids VALUES (135453, '35453');
INSERT INTO merchant_shopids VALUES (235453, '35453');
INSERT INTO merchant_shopids VALUES (335453, '35453');
INSERT INTO merchant_shopids VALUES (135455, '35455');
INSERT INTO merchant_shopids VALUES (235455, '35455');
INSERT INTO merchant_shopids VALUES (335455, '35455');
INSERT INTO merchant_shopids VALUES (135451, '35451');
INSERT INTO merchant_shopids VALUES (235451, '35451');
INSERT INTO merchant_shopids VALUES (335451, '35451');
INSERT INTO merchant_shopids VALUES (135457, '35457');
INSERT INTO merchant_shopids VALUES (235457, '35457');
INSERT INTO merchant_shopids VALUES (335457, '35457');
INSERT INTO merchant_shopids VALUES (135459, '35459');
INSERT INTO merchant_shopids VALUES (235459, '35459');
INSERT INTO merchant_shopids VALUES (335459, '35459');
INSERT INTO merchant_shopids VALUES (135383, '35383');
INSERT INTO merchant_shopids VALUES (235383, '35383');
INSERT INTO merchant_shopids VALUES (335383, '35383');
INSERT INTO merchant_shopids VALUES (135398, '35398');
INSERT INTO merchant_shopids VALUES (235398, '35398');
INSERT INTO merchant_shopids VALUES (335398, '35398');
INSERT INTO merchant_shopids VALUES (135400, '35400');
INSERT INTO merchant_shopids VALUES (235400, '35400');
INSERT INTO merchant_shopids VALUES (335400, '35400');
INSERT INTO merchant_shopids VALUES (135392, '35392');
INSERT INTO merchant_shopids VALUES (235392, '35392');
INSERT INTO merchant_shopids VALUES (335392, '35392');
INSERT INTO merchant_shopids VALUES (135394, '35394');
INSERT INTO merchant_shopids VALUES (235394, '35394');
INSERT INTO merchant_shopids VALUES (335394, '35394');
INSERT INTO merchant_shopids VALUES (135396, '35396');
INSERT INTO merchant_shopids VALUES (235396, '35396');
INSERT INTO merchant_shopids VALUES (335396, '35396');
INSERT INTO merchant_shopids VALUES (135384, '35384');
INSERT INTO merchant_shopids VALUES (235384, '35384');
INSERT INTO merchant_shopids VALUES (335384, '35384');
INSERT INTO merchant_shopids VALUES (135390, '35390');
INSERT INTO merchant_shopids VALUES (235390, '35390');
INSERT INTO merchant_shopids VALUES (335390, '35390');
INSERT INTO merchant_shopids VALUES (135386, '35386');
INSERT INTO merchant_shopids VALUES (235386, '35386');
INSERT INTO merchant_shopids VALUES (335386, '35386');
INSERT INTO merchant_shopids VALUES (135388, '35388');
INSERT INTO merchant_shopids VALUES (235388, '35388');
INSERT INTO merchant_shopids VALUES (335388, '35388');
INSERT INTO merchant_shopids VALUES (135407, '35407');
INSERT INTO merchant_shopids VALUES (235407, '35407');
INSERT INTO merchant_shopids VALUES (335407, '35407');
INSERT INTO merchant_shopids VALUES (135403, '35403');
INSERT INTO merchant_shopids VALUES (235403, '35403');
INSERT INTO merchant_shopids VALUES (335403, '35403');
INSERT INTO merchant_shopids VALUES (135405, '35405');
INSERT INTO merchant_shopids VALUES (235405, '35405');
INSERT INTO merchant_shopids VALUES (335405, '35405');
INSERT INTO merchant_shopids VALUES (135421, '35421');
INSERT INTO merchant_shopids VALUES (235421, '35421');
INSERT INTO merchant_shopids VALUES (335421, '35421');
INSERT INTO merchant_shopids VALUES (135439, '35439');
INSERT INTO merchant_shopids VALUES (235439, '35439');
INSERT INTO merchant_shopids VALUES (335439, '35439');
INSERT INTO merchant_shopids VALUES (135441, '35441');
INSERT INTO merchant_shopids VALUES (235441, '35441');
INSERT INTO merchant_shopids VALUES (335441, '35441');
INSERT INTO merchant_shopids VALUES (135443, '35443');
INSERT INTO merchant_shopids VALUES (235443, '35443');
INSERT INTO merchant_shopids VALUES (335443, '35443');
INSERT INTO merchant_shopids VALUES (135447, '35447');
INSERT INTO merchant_shopids VALUES (235447, '35447');
INSERT INTO merchant_shopids VALUES (335447, '35447');
INSERT INTO merchant_shopids VALUES (135449, '35449');
INSERT INTO merchant_shopids VALUES (235449, '35449');
INSERT INTO merchant_shopids VALUES (335449, '35449');
INSERT INTO merchant_shopids VALUES (135467, '35467');
INSERT INTO merchant_shopids VALUES (235467, '35467');
INSERT INTO merchant_shopids VALUES (335467, '35467');
INSERT INTO merchant_shopids VALUES (135465, '35465');
INSERT INTO merchant_shopids VALUES (235465, '35465');
INSERT INTO merchant_shopids VALUES (335465, '35465');
INSERT INTO merchant_shopids VALUES (135463, '35463');
INSERT INTO merchant_shopids VALUES (235463, '35463');
INSERT INTO merchant_shopids VALUES (335463, '35463');
INSERT INTO merchant_shopids VALUES (135461, '35461');
INSERT INTO merchant_shopids VALUES (235461, '35461');
INSERT INTO merchant_shopids VALUES (335461, '35461');
INSERT INTO merchant_shopids VALUES (335566, '35566');
INSERT INTO merchant_shopids VALUES (235566, '35566');
INSERT INTO merchant_shopids VALUES (135566, '35566');
INSERT INTO merchant_shopids VALUES (335568, '35568');
INSERT INTO merchant_shopids VALUES (235568, '35568');
INSERT INTO merchant_shopids VALUES (135568, '35568');
INSERT INTO merchant_shopids VALUES (335570, '35570');
INSERT INTO merchant_shopids VALUES (235570, '35570');
INSERT INTO merchant_shopids VALUES (135570, '35570');
INSERT INTO merchant_shopids VALUES (335572, '35572');
INSERT INTO merchant_shopids VALUES (235572, '35572');
INSERT INTO merchant_shopids VALUES (135572, '35572');
INSERT INTO merchant_shopids VALUES (335574, '35574');
INSERT INTO merchant_shopids VALUES (235574, '35574');
INSERT INTO merchant_shopids VALUES (135574, '35574');
INSERT INTO merchant_shopids VALUES (335576, '35576');
INSERT INTO merchant_shopids VALUES (235576, '35576');
INSERT INTO merchant_shopids VALUES (135576, '35576');
INSERT INTO merchant_shopids VALUES (335578, '35578');
INSERT INTO merchant_shopids VALUES (235578, '35578');
INSERT INTO merchant_shopids VALUES (135578, '35578');
INSERT INTO merchant_shopids VALUES (235580, '35580');
INSERT INTO merchant_shopids VALUES (135580, '35580');
INSERT INTO merchant_shopids VALUES (335580, '35580');
INSERT INTO merchant_shopids VALUES (335582, '35582');
INSERT INTO merchant_shopids VALUES (235582, '35582');
INSERT INTO merchant_shopids VALUES (135582, '35582');
INSERT INTO merchant_shopids VALUES (135584, '35584');
INSERT INTO merchant_shopids VALUES (235584, '35584');
INSERT INTO merchant_shopids VALUES (335584, '35584');
INSERT INTO merchant_shopids VALUES (335586, '35586');
INSERT INTO merchant_shopids VALUES (135586, '35586');
INSERT INTO merchant_shopids VALUES (235586, '35586');
INSERT INTO merchant_shopids VALUES (355111, '35511');
INSERT INTO merchant_shopids VALUES (355571, '35557');